name: Build when merged at Master

on:
  push:
    branches:
      - 'master'

jobs:
  release:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
        with:
          ref: master

      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8

#      - name: Get version
#        id: get_version
#        run: |
#          echo "::set-output name=code::$(grep versionCode buildSrc/src/main/java/Dependencies.kt | awk '{print $5}')"
#          echo "::set-output name=name::$(grep versionName buildSrc/src/main/java/Dependencies.kt | awk '{print $5}' | tr '"' ' ' | tr -d " ")"
#
#      - name: Get tag name
#        id: get_tag
#        run: echo "::set-output name=name::v${{ steps.get_version.outputs.name }}"
#
#      - name: Get release name
#        id: get_release
#        run: echo "::set-output name=name::v${{ steps.get_version.outputs.name }}"
#
#      - name: Create Release
#        uses: actions/create-release@v1
#        env:
#          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#        with:
#          tag_name: ${{ steps.get_tag.outputs.name }}
#          release_name: ${{ steps.get_release.outputs.name }}
#          draft: false
#          prerelease: false
#
#      - name: Merge master into develop
#        uses: devmasx/merge-branch@v1.1.0
#        with:
#          type: now
#          target_branch: 'develop'
#        env:
#          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Slack Notifications
        uses: rtCamp/action-slack-notify@master
        env:
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
          SLACK_COLOR: ${{ job.status }}
          SLACK_USERNAME: Stipop Github bots
          SLACK_ICON_EMOJI: ':android1:'
          SLACK_CHANNEL: android_ci
          SLACK_TITLE: Merged at Master now