name: Build on Pull Requests

on: pull_request

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: Slack Notifications
        uses: rtCamp/action-slack-notify@master
        env:
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
          SLACK_COLOR: ${{ job.status }}
          SLACK_USERNAME: Stipop Github bots
          SLACK_ICON_EMOJI: ':android1:'
          SLACK_CHANNEL: android_dev
          SLACK_TITLE: Message
          SLACK_MESSAGE : 'New Pull Request is Arrived.'